﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;
using ProyectoCitasMedicas;

namespace ProyectoCitasMedicas.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210304084138_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Cita", b =>
                {
                    b.Property<int>("CitaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FechaHora")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("MedicoForeignKey")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("MotivoCita")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int?>("PacienteUsuarioId")
                        .HasColumnType("NUMBER(10)");

                    b.HasKey("CitaId");

                    b.HasIndex("MedicoForeignKey");

                    b.HasIndex("PacienteUsuarioId");

                    b.ToTable("citas");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Diagnostico", b =>
                {
                    b.Property<int>("DiagnosticoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CitaId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("Enfermedad")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("ValEspecialista")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("DiagnosticoId");

                    b.HasIndex("CitaId")
                        .IsUnique();

                    b.ToTable("diagnosticos");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Usuario", b =>
                {
                    b.Property<int>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Clave")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("User")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("UsuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Medico", b =>
                {
                    b.HasBaseType("ProyectoCitasMedicas.Usuario");

                    b.Property<string>("NumColegiado")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int?>("PacienteUsuarioId")
                        .HasColumnType("NUMBER(10)");

                    b.HasIndex("PacienteUsuarioId");

                    b.ToTable("Medicos");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Paciente", b =>
                {
                    b.HasBaseType("ProyectoCitasMedicas.Usuario");

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Nss")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("NumTarjeta")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Telefono")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.ToTable("Pacientes");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Cita", b =>
                {
                    b.HasOne("ProyectoCitasMedicas.Entities.Medico", "Medico")
                        .WithMany("Citas")
                        .HasForeignKey("MedicoForeignKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProyectoCitasMedicas.Entities.Paciente", null)
                        .WithMany("Citas")
                        .HasForeignKey("PacienteUsuarioId");

                    b.Navigation("Medico");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Diagnostico", b =>
                {
                    b.HasOne("ProyectoCitasMedicas.Entities.Cita", "Cita")
                        .WithOne("Diagnostico")
                        .HasForeignKey("ProyectoCitasMedicas.Entities.Diagnostico", "CitaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cita");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Medico", b =>
                {
                    b.HasOne("ProyectoCitasMedicas.Entities.Paciente", null)
                        .WithMany("Medicos")
                        .HasForeignKey("PacienteUsuarioId");

                    b.HasOne("ProyectoCitasMedicas.Usuario", null)
                        .WithOne()
                        .HasForeignKey("ProyectoCitasMedicas.Entities.Medico", "UsuarioId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Paciente", b =>
                {
                    b.HasOne("ProyectoCitasMedicas.Usuario", null)
                        .WithOne()
                        .HasForeignKey("ProyectoCitasMedicas.Entities.Paciente", "UsuarioId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Cita", b =>
                {
                    b.Navigation("Diagnostico");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Medico", b =>
                {
                    b.Navigation("Citas");
                });

            modelBuilder.Entity("ProyectoCitasMedicas.Entities.Paciente", b =>
                {
                    b.Navigation("Citas");

                    b.Navigation("Medicos");
                });
#pragma warning restore 612, 618
        }
    }
}
